.homeShops {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: url("../../assets/img/homeShops.jpg");
  background-repeat: no-repeat;
  .content {
    width: 1440px;
    height: inherit;
    display: flex;
    flex-direction: column;
  }
  .redSection {
    width: 100%;
    height: 765px;
    background-color: rgba(128, 3, 9, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 122px;
    box-sizing: border-box;
    .title {
      text-align: center;
      font-weight: 400;
      font-size: 30px;
      line-height: 42px;
      color: #fff;
      padding-bottom: 20px;
      margin-bottom: 110px;
      position: relative;
      &::after {
        content: "";
        margin: auto;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 40px;
        height: 3px;
        background-color: #fff;
      }
    }
    .carouselSection {
      width: 100%;
      .carouselItem {
        display: flex !important;
        justify-content: space-around;
        padding: 0 60px;
        box-sizing: border-box;
        .item {
          display: flex;
          flex-direction: column;
          width: 396px;
          // margin-right: 70px;
          // &:last-child {
          //   margin-right: 0;
          // }
          .img {
            width: 100%;
            height: 472px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .name {
            width: 100%;
            height: 92px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 26px;
            font-weight: 400;
            line-height: 37px;
          }
        }
      }
    }
  }
  .garySection {
    width: 100%;
    height: 800px;
    background-color: rgba(42, 42, 42, 0.9);
    display: flex;
    justify-content: center;
  }
}
